src/WpfApp1/MainWindow.xaml

<Window x:Name="Window"
        x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Genetic Blackjack" Width="1300" Height="800" Background="DarkGray">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="450" />
            <ColumnDefinition Width="450" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <toolkit:PropertyGrid x:Name="PropertyGrid"
                                Grid.Column="0"
                                Grid.Row="0"
                                Padding="4"
                                Margin="4"
                                BorderThickness="0"
                                NameColumnWidth="200"
                                ShowSearchBox="False"
                                ShowSortOptions="False"
                                ShowSummary="True"
                                SelectedObject="{Binding ElementName=Window, Path=Settings}" />

        <ScrollViewer Grid.Column="0" Grid.Row="1" Background="#DDDDDD" Margin="4,0,4,4">
            <TextBlock x:Name="OutputTextBlock" TextWrapping="Wrap" Margin="8" />
        </ScrollViewer>

        <Canvas x:Name="GeneticStrategyCanvas" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Background="#DDDDDD" Margin="0,4,4,4" />
        <Canvas x:Name="BasicStrategyCanvas" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Background="#DDDDDD" Margin="0,4,4,4" />

        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,4,4,4">
            <TextBlock FontWeight="Bold" TextWrapping="Wrap" Margin="10,6">Genetic Strategy</TextBlock>
            <Button x:Name="EvolveGeneticStrategyButton" Click="EvolveGeneticStrategyButton_Click" VerticalAlignment="Top" Padding="4,1" Margin="2,4">Evolve</Button>
            <Button x:Name="TestGeneticStrategyButton" Click="TestGeneticStrategyButton_Click" VerticalAlignment="Top" Padding="4,1" Margin="2,4" IsEnabled="False">Test</Button>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,4,4,4">
            <TextBlock FontWeight="Bold" TextWrapping="Wrap" Margin="10,6">Basic Strategy</TextBlock>
            <Button x:Name="ShowBasicStrategyButton" Click="ShowBasicStrategyButton_Click" VerticalAlignment="Top" Padding="4,1" Margin="2,4">Show</Button>
            <Button x:Name="TestBasicStrategyButton" Click="TestBasicStrategyButton_Click" VerticalAlignment="Top" Padding="4,1" Margin="2,4" IsEnabled="False">Test</Button>
        </StackPanel>

    </Grid>
</Window>
